.card {
  padding: 1rem;
  background-color: #fff;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  max-width: 320px;
  border-radius: 20px;
}

.title {
  display: flex;
  align-items: center;
  & span {
    position: relative;
    padding: 0.5rem;
    background-color: #10b981;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 9999px;
    & svg {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #ffffff;
      height: 1rem;
    }
  }
}

.title-text {
  margin-left: 0.5rem;
  color: #374151;
  font-size: 18px;
}

.percent {
  margin-left: 0.5rem;
  color: #02972f;
  font-weight: 600;
  display: flex;
}

.data {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  & p {
    margin-top: 1rem;
    margin-bottom: 1rem;
    color: #1f2937;
    font-size: 2.25rem;
    line-height: 2.5rem;
    font-weight: 700;
    text-align: left;
  }
  & .range {
    position: relative;
    background-color: #e5e7eb;
    width: 100%;
    height: 0.5rem;
    border-radius: 0.25rem;
    & .fill {
      position: absolute;
      top: 0;
      left: 0;
      background-color: #10b981;
      width: 76%;
      height: 100%;
      border-radius: 0.25rem;
    }
  }
}
